cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           bookshelf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yusent/habitica-programming-challenges/tree/master/2020-08-bookshelf>
homepage:       https://github.com/yusent/habitica-programming-challenges#readme
bug-reports:    https://github.com/yusent/habitica-programming-challenges/issues
author:         Yusent Chig
maintainer:     yusent@protonmail.com
copyright:      2020 Yusent Chig
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yusent/habitica-programming-challenges
  subdir: 2020-08-bookshelf

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bookshelf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bookshelf-exe
  main-is: Main.hs
  other-modules:
      Paths_bookshelf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bookshelf
    , strict
  default-language: Haskell2010

test-suite bookshelf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_bookshelf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bookshelf
    , hspec >=2.0.0
  default-language: Haskell2010
